group=org.codehaus.griffon.plugins
version=1.1.0
pluginBaseName=griffon-octicons
griffonVersion=2.3.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Octicon Font Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-octicons-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-octicons-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-octicons-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,icons
octIconsVersion=2.4.1
jacocoVersion=0.7.4.201502262128
